/*
  Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, что находится на расстоянии X метров от одного из длинных бортиков (не обязательно от ближайшего) и Y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?

Формат входных данных
Программа получает на вход числа N, M, X, Y.
Формат выходных данных
Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

Sample Input:

23
52
8
43
Sample Output:

8
 */

#include <iostream>

using namespace std;

int main(int argc, char const *argv[]) {
    int N, M;//размеры бассейна
    int X, Y; //расстояние от бортиков
    int l, m; // длинное и короткое расстояние бассейна
    int minX, minY; //минимальное расстояние до бортиков

    cin >> N >> M >> X >> Y;

    //надо решить какой из размеров будет длиной, а какой шириной

    if (N > M) {
        l = N;
        m = M;
    } else {
        l = M;
        m = N;
    }

    //до короткого бортика

    if (X < m - X) minX = X; else minX = m - X;
    if (Y < l - Y) minY = Y; else minY = l - Y;

    //сравниваем какое из значение минимальнее
    if (minX <= minY)
        cout << minX << endl;
    else
        cout << minY << endl;

    return 0;
}
