/*
 * Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input:

1
2
1
2
1
0
Sample Output:

2
 */
#include <iostream>

using namespace std;

int main(int argc, char const *argv[]) {
    int N1, N2, N3, countMax = 0;
    cin >> N1; //1 elem
    cin >> N2;//2 elem

    if (N2 != 0) {
        N3 = 1;
        while (N3 != 0) {
            cin >> N3;
            if (N2 > N1 && N2 > N3 && N3 != 0) {
                countMax++;
            }
            N1 = N2;
            N2 = N3;

        }

    }

    cout << countMax << endl;

    return 0;
}

