/*
 *
Определите сумму всех элементов последовательности, завершающейся числом 0.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания.
Формат выходных данных
Выведите ответ на задачу.
Sample Input:

3
6
8
0
Sample Output:

17
 * */

#include <iostream>

using namespace std;

int main(int argc, char const *argv[]) {
    int n;
    cin >> n;
    int sum = n;
    while (n != 0) {
        cin >> n;
        sum = sum + n;
    }

    cout << sum << endl;

    return 0;
}
