/*
 * Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. Если в последовательности нет двух локальных максимумов, выведите число 0.

Начальное и конечное значение при этом локальными максимумами не считаются.

Расстоянием считается количество пробелов между элементами. В качестве примера смотрите первый тест.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input 1:

1
2
1
1
2
1
2
1
0
Sample Output 1:

2
Sample Input 2:

1
2
3
0
Sample Output 2:

0
 * */
#include <iostream>

using namespace std;

int main(int argc, char const *argv[]) {
    int N1, N2, N3, memIdx, idx = 2;
    int count = 0;
    int diff = 0;
    cin >> N1; //1 elem
    cin >> N2;//2 elem

    if (N2 != 0) {
        N3 = 1;
        while (N3 != 0) {
            cin >> N3;
            idx++;
            if (N2 > N1 && N2 > N3 && N3 != 0) {
                count++;
                if (count == 2) {
                    diff = idx - 1 - memIdx;
                } else if (count > 2 && (idx - 1 - memIdx) < diff) {
                    diff = idx - 1 - memIdx;
                }
                memIdx = idx - 1;
            }
            N1 = N2;
            N2 = N3;

        }

    }

    cout << diff << endl;
    return 0;
}
