#include <iostream>

using namespace std;
int main(int argc, char const *argv[])
{
    /* 
    Парты

В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них. Каждый класс сидит в своем кабинете.

Формат входных данных

Программа получает на вход три целых неотрицательных числа: количество учащихся в каждом из трех классов (числа не превышают 1000).


Формат выходных данных

Выведите одно целое число - ответ на задачу.

Sample Input 1:

20
21
22
Sample Output 1:

32
Sample Input 2:

16
18
20
Sample Output 2:

27
    */

    int class1, class2, class3;
    cin >> class1 >> class2 >> class3;

    int count1 = (class1 + (class1 % 2)) / 2;
    int count2 = (class2 + (class2 % 2)) / 2;
    int count3 = (class3 + (class3 % 2)) / 2;

    cout << count1 + count2 + count3 << endl;

    return 0;
}
