/*
 * Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.

Формат входных данных

Вводятся три действительных числа.
Формат выходных данных
Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
Sample Input:

1
-1
-2
Sample Output:

2 -1 2
 * */
#include <iostream>
#include <cmath>

using namespace std;

int main(int argc, char const *argv[]) {
    double a, b, c, x1, x2;
    cin >> a >> b >> c;

    if (a == 0 && b == 0 && c == 0) {
        cout << 3 << endl;
    } else if (a == 0 && b == 0 && c != 0) {
        cout << 0 << endl;
    } else if (a == 0 && b != 0) {
        x1 = -c / b;
        cout << 1 << " " << x1 << endl;
    } else {
        double D = b * b - 4 * a * c;
        if (D > 0) {
            x1 = (-b + sqrt(D)) / (2 * a);
            x2 = (-b - sqrt(D)) / (2 * a);
            cout << 2 << " " << min(x1, x2) << " " << max(x1, x2) << endl;
        } else if (D == 0) {
            x1 = -b / (2 * a);
            cout << 1 << " " << x1 << endl;
        } else if (D < 0) {
            cout << 0 << endl;
        }
    }

    return 0;
}
